* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 25px;

}

#container {
  min-height: 100vh;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#section {
  display: grid;
  padding: 15px;
  gap: 5px;
  flex: 1 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6";

}

#header, #footer {
  background-color: white;
  border: 3px solid black;
  width: 100%;
  height: 60px;
}
.item {
  background-color: white;
  border: 3px solid black;

}
.item1 {
  grid-area: item1;
  min-width: 250px;
}
.item2 {
  grid-area: item2;
  min-width: 250px;
}
.item3 {
  grid-area: item3;
  min-width: 250px;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
  min-width: 350px;
}
.item6 {
  grid-area: item6;
  min-width: 250px;
}

@media(max-width: 800px){
  #section {
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  
  }
}

@media(max-width: 640px){
  #section {
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item5"
    "item6 item6 item6";
  
  }
}

@media(max-width: 380px) {
  .item5 {
    grid-area: item5;
    min-width: auto;
  }
  .item6 {
    grid-area: item6;
    min-width: auto;
  }

}